<!-- (n.d.) 'APDS7311 LAB Guide: Part A', , (), pp. [Online]. Available at: (Accessed: 15 May 2021). -->

<p>Create Your Order</p>
<mat-card>
  <form class="Login" name="login" #postOrder="ngForm" novalidate>
    <mat-form-field>
      <input matInput type=" text" ngModel name="enteredUserName" #usernameElem placeholder="User Name" required
        minLength="8" pattern="^[a-zA=Z0-9\s_-]+$" #enteredUserName="ngModel" />
      <mat-error *ngIf="enteredUserName.invalid">{{enteredUserNameError}}</mat-error>
    </mat-form-field>
    <br>
    <mat-form-field>
      <input matInput type="email" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" ngModel name="enteredEmail"
        placeholder="Email Address" required #enteredEmail="ngModel" #emailElem />
      <mat-error *ngIf="enteredEmail.invalid">{{enteredEmailError}}</mat-error>
    </mat-form-field>
    <br>
    <mat-form-field>
      <textarea matInput ngModel name="enteredOrder" ng-bind-html placeholder="Order Details" required maxlength="50"
        #enteredOrder="ngModel" #orderElem></textarea>
      <mat-error *ngIf="enteredOrder.invalid">{{enteredOrderError}}</mat-error>
    </mat-form-field>

    <button mat-raised-button
      (click)="onAddOrder(enteredUserName.value, enteredEmail.value, enteredOrder.value, enteredOrder.value)"
      type="submit">Order Now</button>
  </form>

</mat-card>
<hr>