<!-- (n.d.) 'APDS7311 LAB Guide: Part A', , (), pp. [Online]. Available at: (Accessed: 15 May 2021). -->

<mat-accordion multi="true" *ngIf="orders.length >0">
    <mat-expansion-panel *ngFor="let order of orders">
        <mat-expansion-panel-header aria-placeholder="User Name">
            {{order.userName}}

        </mat-expansion-panel-header>
        {{order.Email}}

        <br>
        <mat-action-row>
            <button mat-button color="primary">Edit </button>
            <button (click)="btndlt(order.id)" mat-button color="warn">Delete</button>
        </mat-action-row>

    </mat-expansion-panel>


</mat-accordion>
<p *ngIf="orders.length ==0">No orders created yet</p>