<!-- html component for login function -->
<!-- (n.d.) 'APDS7311 LAB Guide: Part A', , (), pp. [Online]. Available at: (Accessed: 15 May 2021). -->
<p>Log In</p>


<mat-card>

  <form class="Login" (submit)="onLogin(loginFor)" name="login" #loginFor="ngForm">
    <br>
    <mat-form-field>
      <input matInput type="email" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" ngModel name="enteredEmail"
        placeholder="Email Address" required #enteredEmail="ngModel" />
      <mat-error *ngIf="enteredEmail.invalid">{{enteredEmailError}}</mat-error>
    </mat-form-field>
    <br>
    <mat-form-field>
      <input matInput type="password" ngModel name="enteredPassword" placeholder="Password" required
        #enteredPassword="ngModel" />
    </mat-form-field>
    <br>
    <button mat-raised-button type="submit">Login</buttona>


</mat-card>
<hr>