<!-- (n.d.) 'APDS7311 LAB Guide: Part A', , (), pp. [Online]. Available at: (Accessed: 15 May 2021). -->

<main>
  <div style="text-align:center">
    <nav>
      <button mat-button color="primary" [routerLink]="['/create']" routerLinkActive="router-link-active">Create Order
      </button>
      <button mat-button color="primary" [routerLink]="['/create']" routerLinkActive="router-link-active">Edit Order
      </button>
      <button mat-button color="primary" [routerLink]="['/']" routerLinkActive="router-link-active"> List Orders
      </button>
      <button mat-button *ngIf="!AuthService.loggedIn()" color="primary" [routerLink]="['/login']"
        routerLinkActive="router-link-active"> Log In</button>
      <button mat-button *ngIf="!AuthService.loggedIn()" color="primary" [routerLink]="['/signup']"
        routerLinkActive="router-link-active"> Register</button>
      <a class="router-link-active" *ngIf="AuthService.loggedIn()" style="cursor:pointer"
        (click)="onLogOut()">Logout</a>
    </nav>
    <br>
    <router-outlet></router-outlet>
  </div>
</main>