<!-- /Html component to display the register button -->
<!-- (n.d.) 'APDS7311 LAB Guide: Part A', , (), pp. [Online]. Available at: (Accessed: 15 May 2021). -->

<p>Register</p>
<mat-card>
  <form (submit)="onSignup(signupForm)" class="Login" name="login" #signupForm="ngForm">
    <mat-form-field>
      <input matInput type=" text" ngModel name="enteredUserName" placeholder="User Name" required minLength="8"
        pattern="^[a-zA=Z0-9\s_-]+$" #enteredUserName="ngModel" />
      <mat-error *ngIf="enteredUserName.invalid">{{enteredUserNameError}}</mat-error>
    </mat-form-field>
    <br>
    <mat-form-field>
      <input matInput type="email" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" ngModel name="enteredEmail"
        placeholder="Email Address" required #enteredEmail="ngModel" />
      <mat-error *ngIf="enteredEmail.invalid">{{enteredEmailError}}</mat-error>
    </mat-form-field>
    <br>
    <mat-form-field>
      <input matInput type="password" ngModel name="enteredPassword" placeholder="Password" required
        #enteredPassword="ngModel" />
    </mat-form-field>
    <br>
    <button mat-raised-button type="submit">Register</button>
  </form>
</mat-card>
<hr>

